{
  "name": "Geofence Policy Monitor",
  "supportEmail": "francis@directt.co.nz",
  "version": "2.8.0",
  "items": [
    {
      "url": "geofence-monitor.html",
      "path": "ActivityLink",
      "menuName": {
        "en": "Geofence Policy Monitor"
      }
    }
  ]
}
